<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LibraryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/vpLibrarySearch"
            layout="@layout/view_pod_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vpLibrarySearch"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@color/white"
            app:tabIndicatorColor="@color/primary_blue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/primary_blue"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabTextColor="@color/dark_grey" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_30percent"
            android:layout_below="@id/tabLayoutLibrary"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewLine"
            />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>