<?xml version="1.0" encoding="utf-8"?>
<com.thurainx.libraryapp.views.viewpods.BookListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCategoryClear"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_medium_2"
            app:srcCompat="@drawable/ic_close"
            android:background="@drawable/background_close"
            android:padding="@dimen/margin_small"
            android:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="15"
            tools:listitem="@layout/viewholder_category" />

    </LinearLayout>



</com.thurainx.libraryapp.views.viewpods.BookListViewPod>