<?xml version="1.0" encoding="utf-8"?>
<com.thurainx.libraryapp.views.viewpods.SearchViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_search"
    android:paddingHorizontal="@dimen/margin_medium_2"
    android:paddingVertical="@dimen/margin_card_medium_2"
    android:elevation="@dimen/margin_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBookCover"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:text="@string/lbl_search_play_books"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/text_regular_2x"
         />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        app:srcCompat="@drawable/avatar"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:layout_gravity="center_vertical"
        />



</com.thurainx.libraryapp.views.viewpods.SearchViewPod>